#zuul.routes.products.path = /api/demo/**
#zuul.routes.user.url = http://localhost:8081/**
spring.application.name=zuul-server
server.port = 8111
zuul.routes.booking.serviceId=booking-service 
zuul.routes.user.serviceId=user-service
zuul.routes.movie.serviceId=movie-service
zuul.routes.theatre.serviceId=theater-service

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 212000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}server.port = 8111
